# Development:ReplitDB
VITE_DATABASE_URL=postgresql://neondb_owner:npg_2parDWK0zSoB@ep-billowing-cloud-af6epzo2.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
# Production : Neon
# VITE_DATABASE_URL=postgresql://neondb_owner:npg_Tnp5wN4cWoHh@ep-lingering-butterfly-a1yw2b23-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infipradeep@gmail.com
SMTP_PASS=!nfi#2025