# Development:ReplitDB
VITE_DATABASE_URL=postgresql://neondb_owner:npg_2parDWK0zSoB@ep-billowing-cloud-af6epzo2.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
# Production : Neon
# VITE_DATABASE_URL=postgresql://neondb_owner:npg_Tnp5wN4cWoHh@ep-lingering-butterfly-a1yw2b23-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=True
SMTP_USER='agencyautofe-notify@infinitisoftware.net'
SMTP_PASS='yesgctuubrtchrsp'
SMTP_FROM='agencyautofe-notify@infinitisoftware.net'


# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER', 'agencyautofe-notify@infinitisoftware.net')
# EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD', 'yesgctuubrtchrsp')
# DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL', 'agencyautofe-notify@infinitisoftware.net')