version: "3.8"

services:

  offersenseb2b:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: offersenseb2b
    env_file:
      - .env
    environment:
      NODE_ENV: development
    ports:
      - "10007:5000"
      - "4983:4983"
    volumes:
      - ./:/app
      - /app/node_modules
    command: sh -c "npm run dev"
